spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irvingmxservices
spring.mail.password=lijkdikqmimnjfrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

irvingmx.emailService.noReplyAddress=irvingmxservices@gmail.com
irvingmx.scoreChecker.uri=https://irvingmx-bankaccount-service.herokuapp.com/scores/
irvingmx.scoreChecker.limit=50
